# bjpay-sdk

./: .gitignore  gradle.properties  settings.gradle.kts
bjpay/: build.gradle.kts
bjpay/src/androidTest/java/bj/asin/bjpay/: ExampleInstrumentedTest.kt
bjpay/src/main/: AndroidManifest.xml
bjpay/src/main/java/bj/asin/bjpay/: BjPay.kt  PaymentWebViewActivity.kt
bjpay/src/test/java/bj/asin/bjpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
