# Active le support AndroidX (obligatoire pour androidx.appcompat, etc.)
android.useAndroidX=true

# Convertit automatiquement les anciennes libs support vers AndroidX (utile si tu en as)
android.enableJetifier=true

# Améliore la compilation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Optionnel : active la mise en cache pour améliorer les performances
org.gradle.caching=true
